<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      padding: 8% 32%;
      font-family: "Open Sans", sans-serif;
    }
    .header {
      text-align: center;
      font-weight: 700;
    }
    li {
      list-style: none;
    }
    .title {
      font-weight: 800;
      text-transform: uppercase;
      font-size: 0.75rem;
    }
  </style>
  <body>
    <div>
      <h1 class="header">Biodata Peserta</h1>
      <div class="card">
        <div class="card-body">
          <img
            src="https://cdn.dribbble.com/users/5970777/avatars/normal/a9f477976797eb67b28ae93431c07b2a.png?1598892308"
            class="rounded mx-auto d-block"
            alt="pp"
          />
          <h6 class="title">Nama</h6>
          <p>Reyhan Ariq Syahalam</p>
          <h6 class="title">email</h6>
          <p>
            <a href="mailto:ariq.syahalam@gmail.com" target="_blank"
              >Send an Email</a
            >
          </p>
          <h6 class="title">akun gitlab</h6>
          <p>
            <a href="https://gitlab.com/ariqsyahalam" target="_blank"
              >Show Repository</a
            >
          </p>
          <h6 class="title">akun telegram</h6>
          <p>
            <a href="https://telegram.me/ariqsyahalam" target="_blank"
              >Chat Me on Telegram</a
            >
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
